# adventofcode2023

./: .gitignore  README.md  pom.xml
src/main/kotlin/no/finntech/aoc2023/: Day1.kt  Day11.kt  Day2.kt  Day3.kt  Day7.kt  Day8.kt  DayO.kt  Extentions.kt
src/test/kotlin/no/finntech/aoc2023/: Day0Test.kt  Day11Test.kt  Day1Test.kt  Day2Test.kt  Day3Test.kt  Day7Test.kt  Day8Test.kt  DayOTest.kt
